{
  "popups": [
    {
      "name": "2026-03-20_2026-04-07_popup",
      "label": "무성",
      "start": "2026-03-20",
      "end": "2026-04-07",
      "href": "https://315seconds.github.io/sales_report/popup/2026-03-20_2026-04-07_popup/",
      "meta_url": "https://315seconds.github.io/sales_report/popup/2026-03-20_2026-04-07_popup/meta.json"
    },
    {
      "name": "2026-02-19_2026-03-02_popup",
      "label": "연무장",
      "start": "2026-02-19",
      "end": "2026-03-02",
      "href": "https://315seconds.github.io/sales_report/popup/2026-02-19_2026-03-02_popup/",
      "meta_url": "https://315seconds.github.io/sales_report/popup/2026-02-19_2026-03-02_popup/meta.json"
    },
    {
      "name": "2026-02-04_2026-02-09_popup",
      "label": "차봇",
      "start": "2026-02-04",
      "end": "2026-02-09",
      "href": "https://315seconds.github.io/sales_report/popup/2026-02-04_2026-02-09_popup/",
      "meta_url": "https://315seconds.github.io/sales_report/popup/2026-02-04_2026-02-09_popup/meta.json"
    },
    {
      "name": "2026-02-05_2026-03-01_popup",
      "label": "한칸",
      "start": "2026-02-05",
      "end": "2026-03-01",
      "href": "https://315seconds.github.io/sales_report/popup/2026-02-05_2026-03-01_popup/",
      "meta_url": "https://315seconds.github.io/sales_report/popup/2026-02-05_2026-03-01_popup/meta.json"
    },
    {
      "name": "2026-02-20_2026-03-11_popup",
      "label": "오이",
      "start": "2026-02-20",
      "end": "2026-03-11",
      "href": "https://315seconds.github.io/sales_report/popup/2026-02-20_2026-03-11_popup/",
      "meta_url": "https://315seconds.github.io/sales_report/popup/2026-02-20_2026-03-11_popup/meta.json"
    }
  ]
}